# StudentReg

./: Dump_studentreg_mysql.sql  README.md  StudentReg.sln
StudentReg/: Program.cs  Startup.cs  StudentReg.csproj  appsettings.Development.json  appsettings.json
StudentReg/Controllers/: HomeController.cs  StudentsController.cs
StudentReg/Models/: Courses.cs  ErrorViewModel.cs  Registration.cs  Students.cs  studentsregContext.cs
StudentReg/Properties/: launchSettings.json
StudentReg/Views/Home/: AddCourse.cshtml  AddStudent.cshtml  AddToCourse.cshtml  Index.cshtml
StudentReg/Views/Shared/: _Layout.cshtml
StudentReg/sakila/: Courses.cs  Registration.cs  Students.cs  studentsregContext.cs
StudentReg/wwwroot/js/: JavaScript.js
